BARRAS OHLC - WINJ26 - 16/12/2025 - Timeframe: M1
====================================================================================================

    # |        Time         |       Open |       High |        Low |      Close |   Volume
----------------------------------------------------------------------------------------------------
    1 | 2025-12-16 09:02:00 |  166675.00 |  166675.00 |  166675.00 |  166675.00 |        1
    2 | 2025-12-16 09:05:00 |  166630.00 |  166630.00 |  166630.00 |  166630.00 |        2

====================================================================================================
QUANTIDADE DE BARRAS: len(bars) = 2
